@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --clr-red: hsl(0, 78%, 62%);
    --clr-cyan: hsl(180, 62%, 55%);
    --clr-orange: hsl(34, 97%, 64%);
    --clr-blue: hsl(212, 86%, 64%);

    --clr-very-dark-blue: hsl(234, 12%, 34%);
    --clr-grayish-Blue: hsl(229, 6%, 66%);
    --clr-very-light-gray: hsl(0, 0%, 98%);

    --ff-poppins: poppins, sans-serif;
    --fw-bold: 900;
    --fw-regular: 400;
    --fw-small: 200;
}

body {
    font-size: 0.9375rem;
    font-family: var(--ff-poppins);
    background-color: var(--clr-very-light-gray);
}

.container {
    color: var(--clr-very-dark-blue);
    margin-inline: auto;
    max-width: 70rem;
    display: grid;
    padding: 4rem 1rem;
    gap: 4rem;
}

.container .container-header {
    text-align: center;
}

.title span {
    font-size: 2rem;
    font-weight: var(--fw-regular);
}

.title h1 {
    font-size: 2rem;
    font-weight: var(--fw-bold);
}

.container p,
.container .four-cards-container p {
    font-weight: var(--fw-small);
}

.four-cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 7.5rem);
    gap: 1rem;
}

.four-cards-container div {
    position: relative;
    background-color: white;
    padding: 2rem;
    border-radius: .425rem;
    border-top-width: 4px;
    border-top-style: solid;
    display: grid;
}

.four-cards-container div::before {
    content: '';
    position: absolute;
    inset: 0;
    background-color: var(--clr-grayish-Blue);
    z-index: -1;
    bottom: -.75rem;
    filter: blur(1.5rem);
    opacity: .35;
}

.four-cards-container div img {
    justify-self: flex-end;
}

.team-builder-card {
    grid-area: 1 / 2 / 3 / 3;
    border-top-color: var(--clr-red);
}

.supervisor-card {
    grid-area: 2 / 1 / 4 / 2;
    border-top-color: var(--clr-cyan);
}

.karma-card {
    grid-area: 3 / 2 / 5 / 3;
    border-top-color: var(--clr-orange);

}

.calculator-card {
    grid-area: 2 / 3 / 4 / 4;
    border-top-color: var(--clr-blue);
}


@media (max-width:1000px) {
    .four-cards-container {
        grid-template-columns: 1fr 1fr;
    }

    .team-builder-card {
        grid-area: 1 / 2 / 3 / 3;
    }

    .supervisor-card {
        grid-area: 1 / 1 / 3 / 2;
    }

    .karma-card {
        grid-area: 3 / 1 / 5 /2;

    }

    .calculator-card {
        grid-area: 3 / 2 / 5 / 3;
    }
}

@media (max-width:700px) {
    html {
        font-size: 15px;
    }

    .four-cards-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 7.5rem);
    }

    .team-builder-card {
        grid-area: 1 / 1 / 3 / 2;
    }

    .supervisor-card {
        grid-area: 3 / 1 / 5 / 2;
    }

    .karma-card {
        grid-area: 5 / 1 / 7 /2;

    }

    .calculator-card {
        grid-area: 7 / 1 / 9 / 1;
    }
}

@media (max-width:425px) {
    html {
        font-size: 13px;
    }

}